/*  start-var */
:root {
    --main-color :#10cab7;
    --section-padding: 60px;
    --sec-color :#2c4755;
    --back-ground-color:#f6f6f6
}
/*  end-var */
/* Start Component */
.specail-heading {
    font-size: 100px;
    text-align: center;
    color: #ebeced;
    font-weight: 800;
    letter-spacing: -4px;
    margin: 0;
}
.specail-heading + p {
    text-align: center;
    margin: -30px 0 0;
    color: #777;
}
@media (max-width:767px) {
    .specail-heading {
        font-size: 60px;
    }
    .specail-heading + p {
        margin-top: -20px;
    }
}
/* End Component */
/* Global */
* {
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.work-sans {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width:768px){
    .container{
        width: 750px;
    }
}

@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
    }
/* Global */
/* Start Header  */
.header {
 padding: 20px;
}
.header .container {
 display: flex;
 justify-content: space-between;
 align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul  {
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a {
    text-decoration: none;
    color: #333;
    padding: 15px;
    display: block;
    transition: 0.3s;
}
.header .links ul li:not(:last-child) {
    border-bottom: 2px solid #ddd;
}
.header .links ul li:hover a {
    padding-left:25px;
}
/* End Header  */
/* start landing */
.landing {
    background-image: url(../img/download.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* end landing */
/* Start feature */
.feature {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
    
}
.feature .container {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
     grid-gap: 20px;
}
.feature .container .feat {
    padding: 20px;
    text-align: center;
}
.feature .container .feat i {
    color: var(--main-color);
}
.feature .feat span {
    display: block;
    margin: 30px 0;
    font-size: 20px;
    font-weight: 800;
}
.feature .feat p {
    font-size: 17px;
    color: #777;
    line-height: 1.8;
}
.feature .feat:hover {
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
}
/* End feature */
/* Start Services */
.services {
    padding-bottom: 60px;
    padding-top: 60px;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .serv {
    display: flex;
    margin-top: 40px;
}
@media (max-width:767px){
    .services .services-content .serv {
        flex-direction: column;
    }
    .services .services-content .serv .text {
        text-align: center;
    }

}
.services .services-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 25px;
}

.services .services-content .serv .text {
    flex: 1;
}
.services .services-content .serv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .serv .text p {
    color: #444;
    line-height: 1.6;
    font-weight: 300px;
}
.services .services-content .image {
    text-align: center;
    position: relative ;
}
    .services .services-content .col:last-child {
       position: relative;
    }
.services .services-content .image::before {
    content: "";
    background-color: var(--sec-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
.services .services-content .image {
    width: 260px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
@media (max-width:1199px){
    .services .services-content .col:last-child {
        display: none;
    }
}
/* End Services */
/* Start portfolio */
.portfolio {
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
    background-color: var(--back-ground-color);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 20px;
}
.portfolio .image {
    text-align: center  ;
}
.portfolio .portfolio-content .card .image img {
    width: 300px;
    height: 300px;
    max-width: 100%;
}
.portfolio .portfolio-content .card .text {
    padding-left: 10px;
}
.portfolio .portfolio-content .card .text h3 {
    font-size: 20px;
    font-weight: 800;   
    margin-bottom: 0px;
    
}
.portfolio .portfolio-content .card .text p {
    font-size: 16px;
    color: #777;
    margin-top: 10px;
    line-height: 1.6;
}

/* End portfolio */